<div class="ajustes-container">
    <div class="content-box">
        <div class="page-header">
            <h1><i class="fas fa-cogs"></i> Ajustes del Sistema</h1>
            <button class="btn btn-primary" id="btn-guardar-ajustes">
                <i class="fas fa-save"></i> Guardar Cambios
            </button>
        </div>

        <!-- Menú de navegación de ajustes -->
        <div class="ajustes-menu">
            <button class="ajuste-menu-item active" data-target="general">
                <i class="fas fa-sliders-h"></i>
                <span>General</span>
            </button>
            <button class="ajuste-menu-item" data-target="restaurante">
                <i class="fas fa-utensils"></i>
                <span>Restaurante</span>
            </button>
            <button class="ajuste-menu-item" data-target="mesas">
                <i class="fas fa-chair"></i>
                <span>Mesas</span>
            </button>
            <button class="ajuste-menu-item" data-target="reservaciones">
                <i class="fas fa-calendar-check"></i>
                <span>Reservaciones</span>
            </button>
            <button class="ajuste-menu-item" data-target="usuarios">
                <i class="fas fa-users"></i>
                <span>Usuarios</span>
            </button>
            <button class="ajuste-menu-item" data-target="backup">
                <i class="fas fa-database"></i>
                <span>Backup</span>
            </button>
        </div>

        <!-- Contenido de ajustes -->
        <div class="ajustes-content">
            <!-- Sección General -->
            <div id="seccion-general" class="ajuste-seccion active">
                <h2><i class="fas fa-sliders-h"></i> Configuración General</h2>
                
                <div class="ajuste-grupo">
                    <h3>Apariencia</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tema-sistema">Tema del Sistema</label>
                            <select id="tema-sistema" class="form-select">
                                <option value="claro">Tema Claro</option>
                                <option value="oscuro">Tema Oscuro</option>
                                <option value="auto">Automático (según sistema)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="color-principal">Color Principal</label>
                            <div class="color-picker-container">
                                <input type="color" id="color-principal" value="#4c6ef5" class="color-picker">
                                <span class="color-value">#4c6ef5</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Idioma y Región</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="idioma-sistema">Idioma</label>
                            <select id="idioma-sistema" class="form-select">
                                <option value="es">Español</option>
                                <option value="en">English</option>
                                <option value="pt">Português</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="zona-horaria">Zona Horaria</label>
                            <select id="zona-horaria" class="form-select">
                                <option value="America/Mexico_City">CDMX (UTC-6)</option>
                                <option value="America/New_York">EST (UTC-5)</option>
                                <option value="America/Los_Angeles">PST (UTC-8)</option>
                                <option value="UTC">UTC</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="formato-fecha">Formato de Fecha</label>
                        <select id="formato-fecha" class="form-select">
                            <option value="dd/mm/yyyy">DD/MM/YYYY</option>
                            <option value="mm/dd/yyyy">MM/DD/YYYY</option>
                            <option value="yyyy-mm-dd">YYYY-MM-DD</option>
                        </select>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Notificaciones</h3>
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="notificaciones-email" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Notificaciones por Email</span>
                        </label>
                    </div>
                    
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="notificaciones-sistema" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Notificaciones del Sistema</span>
                        </label>
                    </div>
                    
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="recordatorios-reservas" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Recordatorios de Reservas</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Sección Restaurante -->
            <div id="seccion-restaurante" class="ajuste-seccion">
                <h2><i class="fas fa-utensils"></i> Configuración del Restaurante</h2>
                
                <div class="ajuste-grupo">
                    <h3>Información Básica</h3>
                    <div class="form-group">
                        <label for="nombre-restaurante">Nombre del Restaurante</label>
                        <input type="text" id="nombre-restaurante" class="form-input" value="Mi Restaurante">
                    </div>
                    
                    <div class="form-group">
                        <label for="direccion-restaurante">Dirección</label>
                        <textarea id="direccion-restaurante" class="form-textarea" rows="2">Av. Principal #123, Ciudad</textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="telefono-restaurante">Teléfono</label>
                            <input type="tel" id="telefono-restaurante" class="form-input" value="+52 555-123-4567">
                        </div>
                        
                        <div class="form-group">
                            <label for="email-restaurante">Email</label>
                            <input type="email" id="email-restaurante" class="form-input" value="info@mirestaurante.com">
                        </div>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Horarios de Operación</h3>
                    <div class="horarios-container">
                        <div class="horario-item">
                            <span class="dia-semana">Lunes</span>
                            <input type="time" class="horario-apertura" value="08:00">
                            <span class="horario-separador">-</span>
                            <input type="time" class="horario-cierre" value="22:00">
                            <label class="switch horario-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="horario-item">
                            <span class="dia-semana">Martes</span>
                            <input type="time" class="horario-apertura" value="08:00">
                            <span class="horario-separador">-</span>
                            <input type="time" class="horario-cierre" value="22:00">
                            <label class="switch horario-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="horario-item">
                            <span class="dia-semana">Miércoles</span>
                            <input type="time" class="horario-apertura" value="08:00">
                            <span class="horario-separador">-</span>
                            <input type="time" class="horario-cierre" value="22:00">
                            <label class="switch horario-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="horario-item">
                            <span class="dia-semana">Jueves</span>
                            <input type="time" class="horario-apertura" value="08:00">
                            <span class="horario-separador">-</span>
                            <input type="time" class="horario-cierre" value="22:00">
                            <label class="switch horario-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="horario-item">
                            <span class="dia-semana">Viernes</span>
                            <input type="time" class="horario-apertura" value="08:00">
                            <span class="horario-separador">-</span>
                            <input type="time" class="horario-cierre" value="23:00">
                            <label class="switch horario-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="horario-item">
                            <span class="dia-semana">Sábado</span>
                            <input type="time" class="horario-apertura" value="09:00">
                            <span class="horario-separador">-</span>
                            <input type="time" class="horario-cierre" value="23:00">
                            <label class="switch horario-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="horario-item">
                            <span class="dia-semana">Domingo</span>
                            <input type="time" class="horario-apertura" value="09:00">
                            <span class="horario-separador">-</span>
                            <input type="time" class="horario-cierre" value="20:00">
                            <label class="switch horario-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Configuración de Impuestos</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="iva-porcentaje">IVA (%)</label>
                            <input type="number" id="iva-porcentaje" class="form-input" value="16" min="0" max="100" step="0.1">
                        </div>
                        
                        <div class="form-group">
                            <label for="propina-automatica">Propina Automática (%)</label>
                            <input type="number" id="propina-automatica" class="form-input" value="10" min="0" max="50" step="0.1">
                        </div>
                    </div>
                    
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="incluir-iva-precios" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Incluir IVA en precios mostrados</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Sección Mesas -->
            <div id="seccion-mesas" class="ajuste-seccion">
                <h2><i class="fas fa-chair"></i> Configuración de Mesas</h2>
                
                <div class="ajuste-grupo">
                    <h3>Disposición de Mesas</h3>
                    <div class="form-group">
                        <label for="numero-mesas">Número Total de Mesas</label>
                        <input type="number" id="numero-mesas" class="form-input" value="12" min="1" max="50">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="mesas-2personas">Mesas para 2 personas</label>
                            <input type="number" id="mesas-2personas" class="form-input" value="4" min="0">
                        </div>
                        
                        <div class="form-group">
                            <label for="mesas-4personas">Mesas para 4 personas</label>
                            <input type="number" id="mesas-4personas" class="form-input" value="6" min="0">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="mesas-6personas">Mesas para 6 personas</label>
                            <input type="number" id="mesas-6personas" class="form-input" value="2" min="0">
                        </div>
                        
                        <div class="form-group">
                            <label for="mesas-8personas">Mesas para 8+ personas</label>
                            <input type="number" id="mesas-8personas" class="form-input" value="0" min="0">
                        </div>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Tiempos de Servicio</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tiempo-promedio-comida">Tiempo Promedio Comida (min)</label>
                            <input type="number" id="tiempo-promedio-comida" class="form-input" value="45" min="15" max="180">
                        </div>
                        
                        <div class="form-group">
                            <label for="tiempo-promedio-bebidas">Tiempo Promedio Bebidas (min)</label>
                            <input type="number" id="tiempo-promedio-bebidas" class="form-input" value="20" min="5" max="60">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="tiempo-limite-reserva">Tiempo Límite de Reserva (min)</label>
                        <input type="number" id="tiempo-limite-reserva" class="form-input" value="15" min="5" max="60">
                        <small>Tiempo máximo de espera después de la hora reservada</small>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Ubicaciones</h3>
                    <div class="form-group">
                        <label for="ubicaciones-mesas">Ubicaciones Disponibles</label>
                        <div class="tags-container">
                            <span class="tag">Interior <i class="fas fa-times"></i></span>
                            <span class="tag">Terraza <i class="fas fa-times"></i></span>
                            <span class="tag">Jardín <i class="fas fa-times"></i></span>
                            <span class="tag">Privado <i class="fas fa-times"></i></span>
                        </div>
                        <div class="tag-input-container">
                            <input type="text" class="form-input" placeholder="Agregar nueva ubicación...">
                            <button class="btn btn-sm btn-primary">Agregar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sección Reservaciones -->
            <div id="seccion-reservaciones" class="ajuste-seccion">
                <h2><i class="fas fa-calendar-check"></i> Configuración de Reservaciones</h2>
                
                <div class="ajuste-grupo">
                    <h3>Políticas de Reservación</h3>
                    <div class="form-group">
                        <label for="anticipacion-reserva">Anticipación Mínima (horas)</label>
                        <input type="number" id="anticipacion-reserva" class="form-input" value="2" min="1" max="48">
                        <small>Tiempo mínimo para hacer una reservación</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="maximo-personas-reserva">Máximo de Personas por Reserva</label>
                        <input type="number" id="maximo-personas-reserva" class="form-input" value="12" min="1" max="50">
                    </div>
                    
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="reservas-online" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Permitir reservas online</span>
                        </label>
                    </div>
                    
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="confirmacion-automatica" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Confirmación automática de reservas</span>
                        </label>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Recordatorios</h3>
                    <div class="form-group">
                        <label for="tiempo-recordatorio">Tiempo de Recordatorio (horas)</label>
                        <input type="number" id="tiempo-recordatorio" class="form-input" value="24" min="1" max="72">
                        <small>Tiempo antes de la reserva para enviar recordatorio</small>
                    </div>
                    
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="recordatorio-sms" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Enviar recordatorio por SMS</span>
                        </label>
                    </div>
                    
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="recordatorio-email" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Enviar recordatorio por Email</span>
                        </label>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Política de Cancelación</h3>
                    <div class="form-group">
                        <label for="tiempo-cancelacion">Tiempo Máximo para Cancelar (horas)</label>
                        <input type="number" id="tiempo-cancelacion" class="form-input" value="4" min="1" max="24">
                        <small>Tiempo mínimo antes de la reserva para cancelar sin penalización</small>
                    </div>
                    
                    <div class="switch-group">
                        <label class="switch">
                            <input type="checkbox" id="penalizacion-cancelacion">
                            <span class="slider"></span>
                            <span class="switch-label">Aplicar penalización por cancelación tardía</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Sección Usuarios -->
            <div id="seccion-usuarios" class="ajuste-seccion">
                <h2><i class="fas fa-users"></i> Gestión de Usuarios</h2>
                
                <div class="ajuste-grupo">
                    <h3>Usuarios del Sistema</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Usuario</th>
                                    <th>Rol</th>
                                    <th>Email</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>Administrador</td>
                                    <td>admin@restaurante.com</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>mesero01</td>
                                    <td>Mesero</td>
                                    <td>mesero01@restaurante.com</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>cocinero01</td>
                                    <td>Cocinero</td>
                                    <td>cocinero01@restaurante.com</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Agregar Usuario
                    </button>
                </div>

                <div class="ajuste-grupo">
                    <h3>Permisos y Roles</h3>
                    <div class="form-group">
                        <label for="nuevo-rol">Crear Nuevo Rol</label>
                        <div class="form-row">
                            <input type="text" id="nuevo-rol" class="form-input" placeholder="Nombre del rol">
                            <button class="btn btn-primary">Crear Rol</button>
                        </div>
                    </div>
                    
                    <div class="permisos-container">
                        <h4>Permisos Disponibles</h4>
                        <div class="permisos-list">
                            <label class="checkbox">
                                <input type="checkbox" checked> Gestionar mesas
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" checked> Gestionar reservaciones
                            </label>
                            <label class="checkbox">
                                <input type="checkbox"> Gestionar usuarios
                            </label>
                            <label class="checkbox">
                                <input type="checkbox"> Ver reportes
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" checked> Realizar ventas
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" checked> Modificar menú
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sección Backup -->
            <div id="seccion-backup" class="ajuste-seccion">
                <h2><i class="fas fa-database"></i> Backup y Restauración</h2>
                
                <div class="ajuste-grupo">
                    <h3>Backup del Sistema</h3>
                    <div class="backup-info">
                        <div class="backup-status">
                            <i class="fas fa-check-circle"></i>
                            <span>Último backup: 15/12/2023 02:00</span>
                        </div>
                        <div class="backup-size">
                            <i class="fas fa-database"></i>
                            <span>Tamaño: 45.2 MB</span>
                        </div>
                    </div>
                    
                    <div class="backup-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Crear Backup Ahora
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-history"></i> Programar Backup Automático
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <label for="frecuencia-backup">Frecuencia de Backup Automático</label>
                        <select id="frecuencia-backup" class="form-select">
                            <option value="diario">Diario</option>
                            <option value="semanal">Semanal</option>
                            <option value="mensual">Mensual</option>
                        </select>
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Restauración</h3>
                    <div class="form-group">
                        <label for="archivo-backup">Seleccionar Archivo de Backup</label>
                        <input type="file" id="archivo-backup" class="form-input" accept=".backup,.sql,.zip">
                    </div>
                    
                    <div class="restore-actions">
                        <button class="btn btn-warning">
                            <i class="fas fa-upload"></i> Restaurar Backup
                        </button>
                        <button class="btn btn-danger">
                            <i class="fas fa-trash"></i> Restaurar Valores por Defecto
                        </button>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Advertencia:</strong> La restauración sobrescribirá todos los datos actuales.
                    </div>
                </div>

                <div class="ajuste-grupo">
                    <h3>Historial de Backups</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Tamaño</th>
                                    <th>Tipo</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/12/2023 02:00</td>
                                    <td>45.2 MB</td>
                                    <td>Automático</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14/12/2023 02:00</td>
                                    <td>44.8 MB</td>
                                    <td>Automático</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13/12/2023 02:00</td>
                                    <td>44.5 MB</td>
                                    <td>Automático</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación -->
<div id="modal-confirmacion" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Confirmar Cambios</h2>
            <span class="close-modal">&times;</span>
        </div>
        <div class="modal-body">
            <p>¿Estás seguro de que quieres guardar los cambios realizados en la configuración?</p>
            <div class="modal-actions">
                <button class="btn btn-outline" id="btn-cancelar-cambios">Cancelar</button>
                <button class="btn btn-primary" id="btn-confirmar-cambios">Confirmar</button>
            </div>
        </div>
    </div>
</div>