<div class="productos-container">
    <div class="content-box">
        <div class="page-header">
            <h1><i class="fas fa-mug-saucer"></i> Gestión de Productos</h1>
            <button class="btn btn-primary" id="btn-agregar-producto">
                <i class="fas fa-plus"></i> Agregar Producto
            </button>
        </div>

        <!-- Filtros y búsqueda -->
        <div class="filtros-container">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="buscar-producto" placeholder="Buscar productos..." class="form-input">
            </div>
            
            <div class="filtros-group">
                <select id="filtro-categoria" class="form-select">
                    <option value="">Todas las categorías</option>
                    <option value="bebidas-calientes">Bebidas Calientes</option>
                    <option value="bebidas-frias">Bebidas Frías</option>
                    <option value="comida">Comida</option>
                    <option value="postres">Postres</option>
                </select>
                
                <select id="filtro-estado" class="form-select">
                    <option value="">Todos los estados</option>
                    <option value="disponible">Disponible</option>
                    <option value="agotado">Agotado</option>
                    <option value="bajo-stock">Bajo Stock</option>
                </select>
            </div>
        </div>

        <!-- Tabla de productos -->
        <div class="table-container">
            <table class="data-table" id="tabla-productos">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PROD-001</td>
                        <td>Café Americano</td>
                        <td>Bebidas Calientes</td>
                        <td>$2.50</td>
                        <td>45</td>
                        <td><span class="badge badge-success">Disponible</span></td>
                        <td class="acciones">
                            <button class="btn btn-sm btn-warning btn-editar" data-id="PROD-001">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger btn-eliminar" data-id="PROD-001">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD-002</td>
                        <td>Capuchino</td>
                        <td>Bebidas Calientes</td>
                        <td>$3.25</td>
                        <td>32</td>
                        <td><span class="badge badge-success">Disponible</span></td>
                        <td class="acciones">
                            <button class="btn btn-sm btn-warning btn-editar" data-id="PROD-002">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger btn-eliminar" data-id="PROD-002">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD-003</td>
                        <td>Sandwich de Pollo</td>
                        <td>Comida</td>
                        <td>$5.75</td>
                        <td>18</td>
                        <td><span class="badge badge-success">Disponible</span></td>
                        <td class="acciones">
                            <button class="btn btn-sm btn-warning btn-editar" data-id="PROD-003">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger btn-eliminar" data-id="PROD-003">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD-004</td>
                        <td>Tarta de Manzana</td>
                        <td>Postres</td>
                        <td>$4.00</td>
                        <td>6</td>
                        <td><span class="badge badge-warning">Bajo Stock</span></td>
                        <td class="acciones">
                            <button class="btn btn-sm btn-warning btn-editar" data-id="PROD-004">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger btn-eliminar" data-id="PROD-004">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD-005</td>
                        <td>Jugo de Naranja Natural</td>
                        <td>Bebidas Frías</td>
                        <td>$3.00</td>
                        <td>0</td>
                        <td><span class="badge badge-danger">Agotado</span></td>
                        <td class="acciones">
                            <button class="btn btn-sm btn-warning btn-editar" data-id="PROD-005">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger btn-eliminar" data-id="PROD-005">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD-006</td>
                        <td>Expreso</td>
                        <td>Bebidas Calientes</td>
                        <td>$2.00</td>
                        <td>28</td>
                        <td><span class="badge badge-success">Disponible</span></td>
                        <td class="acciones">
                            <button class="btn btn-sm btn-warning btn-editar" data-id="PROD-006">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger btn-eliminar" data-id="PROD-006">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD-007</td>
                        <td>Brownie de Chocolate</td>
                        <td>Postres</td>
                        <td>$3.50</td>
                        <td>4</td>
                        <td><span class="badge badge-warning">Bajo Stock</span></td>
                        <td class="acciones">
                            <button class="btn btn-sm btn-warning btn-editar" data-id="PROD-007">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger btn-eliminar" data-id="PROD-007">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Paginación -->
        <div class="paginacion">
            <button class="btn btn-outline" disabled>
                <i class="fas fa-chevron-left"></i> Anterior
            </button>
            <span class="pagina-info">Página 1 de 1</span>
            <button class="btn btn-outline" disabled>
                Siguiente <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
</div>

<!-- Modal para agregar/editar producto -->
<div id="modal-producto" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modal-titulo">Agregar Producto</h2>
            <span class="close-modal">&times;</span>
        </div>
        <div class="modal-body">
            <form id="form-producto">
                <input type="hidden" id="producto-id">
                
                <div class="form-group">
                    <label for="producto-nombre">Nombre del Producto</label>
                    <input type="text" id="producto-nombre" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label for="producto-categoria">Categoría</label>
                    <select id="producto-categoria" class="form-select" required>
                        <option value="">Seleccionar categoría</option>
                        <option value="bebidas-calientes">Bebidas Calientes</option>
                        <option value="bebidas-frias">Bebidas Frías</option>
                        <option value="comida">Comida</option>
                        <option value="postres">Postres</option>
                    </select>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="producto-precio">Precio ($)</label>
                        <input type="number" id="producto-precio" class="form-input" min="0" step="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="producto-stock">Stock</label>
                        <input type="number" id="producto-stock" class="form-input" min="0" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="producto-descripcion">Descripción</label>
                    <textarea id="producto-descripcion" class="form-textarea" rows="3"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="btn-cancelar">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Producto</button>
                </div>
            </form>
        </div>
    </div>
</div>